<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* color: red; */
        }

        #box-1 *{
            font-size: 10px;
            color: blue;
        }

        #box-1 h3{
            font-size: 20px;
            color: red;
        }

        .box-2 span{
            color: olive;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
            text-transform: uppercase;
        }

        .bullets > ol > li:nth-child(even){
            color: red;
        }

        h1 + h2 {
            font-family: 'Courier New', Courier, monospace;
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>CSS - Advanced Selectors</h1>
    <h2>How to work with Advanced Selectors</h2>
    <div id="box-1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, vel necessitatibus quia quisquam, quis perferendis enim eveniet tempore similique blanditiis architecto deleniti itaque delectus saepe molestias officiis quae rerum! Veritatis dolorem omnis consequatur incidunt impedit aliquam quasi, laborum ut non unde voluptatem. Recusandae iusto voluptatum voluptatem quo, voluptatibus nostrum assumenda natus praesentium ut perferendis quasi cum maiores, et inventore eum id explicabo non debitis sapiente asperiores, incidunt molestias aperiam. Velit tenetur iste iusto ipsum veritatis, ad at similique nostrum ut doloremque? Animi voluptatibus a numquam modi laboriosam. In et repellat id eligendi ad. Placeat minus repellat voluptates voluptate ratione in?</p>
        <h3>Yahoo Baba youtube channel</h3>
    </div>
    <div class="box-2">
        <span>Advanced Selectors</span>
    </div>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>
    <div class="bullets">
        <ol start="1">
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
            
        </ol>
    </div>
</body>
</html>