<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set layout using calc funtion</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        #header{
            border: 0px solid black;
            background-color: papayawhip;
            width: 100%;
            height: 100px;
        }
        #content{
            border: 0px solid black;
            background-color: pink;
            width: 100%;
            height: calc(100vh - 200px); /* here we minus the height of header and footer. And also we must give space b/w substraction operator */
        }
        #footer{
            border: 0px solid black;
            background-color: green;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="header">
       header 
    </div>
    <div id="content">
        content
    </div>
    <div id="footer">
        footer
    </div>
</body>
</html>