<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            font-size: 20px;
            text-align: center;
            box-sizing: border-box;
        }
        .parent{
            width: 400px;
            height: 250px;
            margin: 0 0 70px 100px;
            background-color: grey;
            perspective: 800px;
            transform: rotateY(30deg);
            transform-style: preserve-3d;
        }
        #box{
            width: 400px;
            height: 250px;
            background-color: pink;
            padding-top: 20px;
        }
        #box:hover{
            width: 400px;
            height: 250px;
            background-color: pink;
            padding-top: 20px;
            transition: all 1s;
            /* transform-origin: bottom; */
            transform: rotateX(-360deg);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div id="box">
            Yahoo Baba
        </div>
    </div>
</body>
</html>