<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #box-1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: black;
            /* start transition */
            transition-property: width,height,background-color;
            transition-duration: 2s,2s,2s;
            /* transition-delay: 2ms; */
            transition-timing-function: cubic-bezier(1.0,0.7,1.0,0.1);
        }
        /* #box-1:hover{
            width: 200px;
            height: 200px;
            background-color: red;
        } */
          /* we can use active also, for this we have to press left mouse */
        #box-1:active{  
            width: 200px;
            height: 200px;
            background-color: red;
        }
        input{
            width: 250px;
            transition-property: width;
            transition-duration: 2s;
        }
        input:focus{
            width: 400px;
        }

        @media only screen and (max-width:960px) {
            #box-1{
                width: 300px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <h1>CSS - Animation</h1>
    <div id="box-1">

    </div>
    <br>
    <input type="text">
</body>
</html>