<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-2D</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            color: white;
            margin-left: 100px;
            background-color: black;
            transform: rotate(0deg);
            transition: transform 1s;
            /* transform-origin: 0% 0%;   */
        }
        img{
            width: 300px;
            height: 50;
            
        }
        #box:hover{
            width: 200px;
            height: 180px;          
            color: blue;
            clip-path: circle(73% at 155px 140px);
            /* transform: rotate(360deg); */
            transform: translate(40%, 40%);
        }

        #box-1{
            width: 150px;
            height: 100px;
            color: white;
            margin-left: 100px;
            margin-top: 250px;
            background-color: black;
            /* transform: skewX(20deg); */
            /* transform: skewY(20deg); */
            /* transform: skew(20deg, 10deg); */
            /* transform: scale(2); */
            
        }

    </style>
</head>
<body>
    <h1>CSS - Transform-2D</h1>
    <div id="box"><img src="images/5jpg.jpg" alt=""></div>
    <div id="box-1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quia?
    </div>
</body>
</html>